# Use ROS 2 Humble as base image
FROM ros:humble

# Set environment v# Copy project files
COPY src/ ${WORKSPACE}/src/
COPY launch/ ${WORKSPACE}/launch/
COPY config/ ${WORKSPACE}/config/
COPY scripts/ ${WORKSPACE}/scripts/

# Make scripts executable
RUN chmod +x ${WORKSPACE}/scripts/*.sh

# Initialize rosdepes
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV WORKSPACE=/workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    git \
    wget \
    curl \
    vim \
    nano \
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Install ROS 2 desktop packages
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-desktop \
    ros-${ROS_DISTRO}-rviz2 \
    ros-${ROS_DISTRO}-rqt* \
    && rm -rf /var/lib/apt/lists/*

# Install Universal Robots ROS 2 packages
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-ur \
    ros-${ROS_DISTRO}-ur-bringup \
    ros-${ROS_DISTRO}-ur-controllers \
    ros-${ROS_DISTRO}-ur-dashboard-msgs \
    ros-${ROS_DISTRO}-ur-description \
    ros-${ROS_DISTRO}-ur-moveit-config \
    ros-${ROS_DISTRO}-ur-robot-driver \
    && rm -rf /var/lib/apt/lists/*

# Install MoveIt and additional packages
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-moveit \
    ros-${ROS_DISTRO}-moveit-servo \
    ros-${ROS_DISTRO}-moveit-visual-tools \
    ros-${ROS_DISTRO}-rviz2 \
    ros-${ROS_DISTRO}-gazebo-ros-pkgs \
    ros-${ROS_DISTRO}-gazebo-ros2-control \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-joint-state-publisher-gui \
    ros-${ROS_DISTRO}-robot-state-publisher \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install \
    numpy \
    scipy \
    matplotlib \
    pyyaml \
    transforms3d \
    psutil

# Create workspace
WORKDIR ${WORKSPACE}
RUN mkdir -p ${WORKSPACE}/src

# Copy source files
COPY src/ ${WORKSPACE}/src/
COPY launch/ ${WORKSPACE}/launch/
COPY config/ ${WORKSPACE}/config/

# Initialize rosdep
RUN rosdep init || true
RUN rosdep update

# Install package dependencies
RUN rosdep install --from-paths src --ignore-src -r -y

# Build the workspace
RUN /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && colcon build"

# Set up environment
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc
RUN echo "source ${WORKSPACE}/install/setup.bash" >> ~/.bashrc

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose common ROS ports
EXPOSE 11311 11345

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
